@import url('https://fonts.googleapis.com/css?family=Sura&display=swap');
.body {
    position: relative;
}
main {
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0,0, 0,0.1)
    ), url('../../../../assets/albany_view.jpg');
    background-position-y: 60%;
    background-repeat: no-repeat;
    min-height: 60vh;
    position: relative;
    transition: background-image 0.2s ease-in-out;
}

.overlay {
    min-height: 60vh;
    width: 40%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: width 1s;
}

.overlay-info-card {
    width: 80%;
    background-color:rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 15%;
    left: 10%;
}

.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
    position: absolute;
    background-attachment: fixed;
}

.bg-1 {
    background-image: url('../../../../assets/albany_view.jpg');
    opacity: 0;
    transition: opacity 1s;
}
.bg-2 {
    background-image: url('../../../../assets/bay.jpg');
    opacity: 0;
    transition: opacity 1s;
}
.bg-3 {
    background-image: url('../../../../assets/city.jpg');
    opacity: 0;
    transition: opacity 1s;
}
.bg-4 {
    background-image: url('../../../../assets/city_2.jpg');
    opacity: 0;
    transition: opacity 1s;
}
.bg-5 {
    background-image: url('../../../../assets/city_3.jpg');
    opacity: 0;
    transition: opacity 1s;
}
.toggle {
    opacity: 1;
}

.main-bottom-section {
    display: flex;
}
.truck {
    background-image: url('../../../../assets/a41truck.jpg');
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 65%;
    background-size: 100%;
    height: 30vh;
    width: 40%;
}
.side {
    background-color: rgba(214, 40, 40, 0.8);
    height: 30vh;
    width: 60%;
    font-family: 'Sura';
}

.side h1 {
    font-size: 64px;
    padding: 50px 0 0 75px;
}
.side h3 {
    font-size: 48px;
    padding: 2px 0 25px 75px;
}
.side button {
    padding: 25px 75px;
    font-size: 48px;
    margin-left: 75px;
}

.mat-stroked-button:not([disabled]) {
    border-color: rgba(255,255,255, 1);
}

.welcome-section {
    display: flex;
    font-family: 'Sura';
}
.welcome-section-intro {
    padding: 250px;
    width: 60%;
    transition: padding .5s;
}

.welcome-section-intro h1 {
    font-size: 64px;
}

.welcome-section-intro p {
    font-size: 22px;
}

app-home-gallery {
    width: 40%;
    transition: width .5s;
}

.other {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    background-color: #8C271E;
}
.icons-wrapper {
    display: flex;
    justify-content: center;
}
.icons-wrapper > i {
    font-size: 44px;
    padding: 10px;
    border-left: 2px solid red;
    cursor: pointer;
    transition: background-color .5s;
}
.icons-wrapper i:hover {
    background-color: red;
}
.icons-wrapper i:nth-child(2) {
    padding-left: 18px;
    padding-right: 18px;
}
.icons-wrapper i:nth-child(1) {
    padding-left: 15px;
    padding-right: 15px;
}
.icons-wrapper i:last-child {
    border-right: 2px solid red;
}
/* MEDIA QUERIES */

@media (max-height: 1200px) {
    .overlay, main, .bg {
        height: 100vh;
    }
    .truck, .side {
        height: 400px;
    }
}

@media (max-height: 797px) {
    .overlay, main, .bg {
        height: 700px;
    }
}

/* WIDTH MEDIA QUERIES */

@media (max-width: 1920px) {
    app-home-gallery {
        width: 60%;
    }
    .welcome-section-intro {
        padding: 50px;
        width: 60%;
    }
}

@media (max-width: 1427px) {
    .truck {
        background-size: cover;
    }
}
@media (max-width: 1330px) {
    .truck {
        height: 350px;
    }
    .side {
        height: 350px;
    }
    .side h1 {
        font-size: 56px;
        padding: 20px 0 0 45px;
    }
    .side h3 {
        font-size: 40px;
        padding: 2px 0 25px 45px;
    }
    .side button {
        padding: 25px 45px;
        font-size: 28px;
        margin-left: 45px;
    }
    .overlay {
        width: 60%;
    }
}

@media (max-width: 1100px) {
    .overlay {
        width: 100%;
    }
    .truck, .side {
        height: 450px;
    }
    .welcome-section {
        flex-direction: column;
    }
    .welcome-section-intro {
        width: 100%;
    }
    app-home-gallery {
        width: 100%;
    }
}